# Single Cell HiC Explorer (Diploid 15 16 17)

A quick look at the demultiplexed FASTQ file sizes against the desired barcodes given by the excel files.

A single CellBarcode = Barcode1 and Barcode2 
